/*
Ejercicio 10.. Un museo permite que sus visitantes entren a trav´es de la entrada este, y que abandonen
el museo a trav´es de la salida oeste. Los arribos y las partidas de personas son controladas por puertas
giratorias en la entrada y en la salida. Adem´as, el director del museo indica la habilitaci´on de la
entrada y salida de personas en el horario de apertura del museo, y cuando indica el horario de cierre
s´olo se permiten salidas del museo, pero no entradas. La habilitaci´on e inhabilitaci´on de las puertas
giratorias las realiza un controlador. Modele, utilizando los procesos EAST, WEST, CONTROL y
DIRECTOR, el comportamiento del museo.
*/
const MAX = 10

DIRECTOR = (open -> close -> DIRECTOR).

ED = (run -> EDRUN),
EDRUN = (in -> EDRUN
		| disable -> ED).


WD = (run -> WDRUN),
WDRUN = (out -> WDRUN
		| end -> WD).

CONTROL = (open -> run -> RUN[0]),

RUN[n:0..10] = ( when (n < MAX) in -> RUN[n+1]
				|when (n > 0) out -> RUN[n-1]
				|close -> disable -> CLOSED[n]),

CLOSED[n:0..10] = ( when (n > 0) out -> CLOSED[n-1]
				   |when (n == 0) end -> CONTROL).

|| MUSEUM = (DIRECTOR || ED || WD || CONTROL).
