/*
Ejercicio 12.. Considere la c´elula de producci´on industrial del ejercicio anterior. Modele una variante
de la misma como un proceso FSP, en la cual no s´olo tenemos objetos de tipo A, sino tambi´en objetos
de tipo B, y se cuenta con un taladro (adem´as de la prensa). Los objetos de tipo A deben ser prensados,
mientras que los objetos de tipo B deben ser taladrados
*/
range M = 0..1

ONEBUFF = (put[x:M] -> get[x] -> ONEBUFF).

||BUFFER(N=3) = ([1..N]:ONEBUFF)/{
				put[j:M]/[1].put[j],
				[i:2..N].put[j:M]/[i-1].get[j],
				get[j:M]/[N].get[j]
				}@{put[j:M],get[j:M]}.

PRENSA = (get[0] -> out[0] -> PRENSA).
TALADRO = (get[1] -> out[1] -> TALADRO).

||PROD = (BUFFER(2) || PRENSA || TALADRO).
