|controller
instr[0] => instr[0].IN2
instr[1] => instr[1].IN2
instr[2] => instr[2].IN2
instr[3] => instr[3].IN2
instr[4] => instr[4].IN2
instr[5] => instr[5].IN2
instr[6] => instr[6].IN2
instr[7] => instr[7].IN2
instr[8] => instr[8].IN2
instr[9] => instr[9].IN2
instr[10] => instr[10].IN2
reset => reset.IN1
ExtIRQ => Exc.IN1
ExtIRQ => ExtIAck.IN0
ExtIRQ => EStatus.DATAA
ExcAck => ExtIAck.IN1
AluControl[0] <= aludec:decAlu.alucontrol
AluControl[1] <= aludec:decAlu.alucontrol
AluControl[2] <= aludec:decAlu.alucontrol
AluControl[3] <= aludec:decAlu.alucontrol
EStatus[0] <= EStatus.DB_MAX_OUTPUT_PORT_TYPE
EStatus[1] <= maindec:decPpal.port8
EStatus[2] <= <GND>
EStatus[3] <= <GND>
AluSrc[0] <= maindec:decPpal.port11
AluSrc[1] <= maindec:decPpal.port11
reg2loc <= maindec:decPpal.port2
regWrite <= maindec:decPpal.port4
Branch <= maindec:decPpal.port7
memtoReg <= maindec:decPpal.port3
memRead <= maindec:decPpal.port5
memWrite <= maindec:decPpal.port6
ERet <= maindec:decPpal.port9
Exc <= Exc.DB_MAX_OUTPUT_PORT_TYPE
ExtIAck <= ExtIAck.DB_MAX_OUTPUT_PORT_TYPE


|controller|maindec:decPpal
op[0] => Equal0.IN63
op[0] => Equal1.IN63
op[0] => Equal2.IN63
op[0] => Equal3.IN63
op[0] => Equal4.IN63
op[0] => Equal5.IN63
op[0] => Equal6.IN63
op[0] => Equal7.IN63
op[1] => Equal0.IN62
op[1] => Equal1.IN62
op[1] => Equal2.IN62
op[1] => Equal3.IN62
op[1] => Equal4.IN62
op[1] => Equal5.IN62
op[1] => Equal6.IN62
op[1] => Equal7.IN62
op[2] => Equal0.IN61
op[2] => Equal1.IN61
op[2] => Equal2.IN61
op[2] => Equal3.IN61
op[2] => Equal4.IN61
op[2] => Equal5.IN61
op[2] => Equal6.IN61
op[2] => Equal7.IN61
op[3] => Equal0.IN60
op[3] => Equal1.IN60
op[3] => Equal2.IN60
op[3] => Equal3.IN60
op[3] => Equal4.IN60
op[3] => Equal5.IN60
op[3] => Equal6.IN60
op[3] => Equal7.IN60
op[3] => WideNor0.IN0
op[4] => Equal0.IN59
op[4] => Equal1.IN59
op[4] => Equal2.IN59
op[4] => Equal3.IN59
op[4] => Equal4.IN59
op[4] => Equal5.IN59
op[4] => Equal6.IN59
op[4] => Equal7.IN59
op[4] => WideNor0.IN1
op[5] => Equal0.IN58
op[5] => Equal1.IN58
op[5] => Equal2.IN58
op[5] => Equal3.IN58
op[5] => Equal4.IN58
op[5] => Equal5.IN58
op[5] => Equal6.IN58
op[5] => Equal7.IN58
op[5] => WideNor0.IN2
op[6] => Equal0.IN57
op[6] => Equal1.IN57
op[6] => Equal2.IN57
op[6] => Equal3.IN57
op[6] => Equal4.IN57
op[6] => Equal5.IN57
op[6] => Equal6.IN57
op[6] => Equal7.IN57
op[6] => WideNor0.IN3
op[7] => Equal0.IN56
op[7] => Equal1.IN56
op[7] => Equal2.IN56
op[7] => Equal3.IN56
op[7] => Equal4.IN56
op[7] => Equal5.IN56
op[7] => Equal6.IN56
op[7] => Equal7.IN56
op[7] => WideNor0.IN4
op[8] => Equal0.IN55
op[8] => Equal1.IN55
op[8] => Equal2.IN55
op[8] => Equal3.IN55
op[8] => Equal4.IN55
op[8] => Equal5.IN55
op[8] => Equal6.IN55
op[8] => Equal7.IN55
op[8] => WideNor0.IN5
op[9] => Equal0.IN54
op[9] => Equal1.IN54
op[9] => Equal2.IN54
op[9] => Equal3.IN54
op[9] => Equal4.IN54
op[9] => Equal5.IN54
op[9] => Equal6.IN54
op[9] => Equal7.IN54
op[9] => WideNor0.IN6
op[10] => Equal0.IN53
op[10] => Equal1.IN53
op[10] => Equal2.IN53
op[10] => Equal3.IN53
op[10] => Equal4.IN53
op[10] => Equal5.IN53
op[10] => Equal6.IN53
op[10] => Equal7.IN53
op[10] => WideNor0.IN7
reset => Reg2Loc.OUTPUTSELECT
reset => ALUSrc.OUTPUTSELECT
reset => ALUSrc.OUTPUTSELECT
reset => MemtoReg.OUTPUTSELECT
reset => RegWrite.OUTPUTSELECT
reset => MemRead.OUTPUTSELECT
reset => MemWrite.OUTPUTSELECT
reset => Branch.OUTPUTSELECT
reset => ALUOp.OUTPUTSELECT
reset => ALUOp.OUTPUTSELECT
reset => NotAnInstr.OUTPUTSELECT
reset => ERet.OUTPUTSELECT
Reg2Loc <= Reg2Loc.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
NotAnInstr <= NotAnInstr.DB_MAX_OUTPUT_PORT_TYPE
ERet <= ERet.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc[0] <= ALUSrc.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc[1] <= ALUSrc.DB_MAX_OUTPUT_PORT_TYPE


|controller|aludec:decAlu
funct[0] => Equal2.IN10
funct[0] => Equal4.IN10
funct[0] => Equal5.IN10
funct[0] => Equal6.IN10
funct[1] => Equal2.IN9
funct[1] => Equal4.IN9
funct[1] => Equal5.IN9
funct[1] => Equal6.IN9
funct[2] => Equal2.IN8
funct[2] => Equal4.IN8
funct[2] => Equal5.IN8
funct[2] => Equal6.IN8
funct[3] => Equal2.IN3
funct[3] => Equal4.IN4
funct[3] => Equal5.IN7
funct[3] => Equal6.IN7
funct[4] => Equal2.IN2
funct[4] => Equal4.IN3
funct[4] => Equal5.IN2
funct[4] => Equal6.IN3
funct[5] => Equal2.IN7
funct[5] => Equal4.IN7
funct[5] => Equal5.IN6
funct[5] => Equal6.IN6
funct[6] => Equal2.IN1
funct[6] => Equal4.IN2
funct[6] => Equal5.IN1
funct[6] => Equal6.IN2
funct[7] => Equal2.IN6
funct[7] => Equal4.IN6
funct[7] => Equal5.IN5
funct[7] => Equal6.IN5
funct[8] => Equal2.IN5
funct[8] => Equal4.IN5
funct[8] => Equal5.IN4
funct[8] => Equal6.IN1
funct[9] => Equal2.IN4
funct[9] => Equal4.IN1
funct[9] => Equal5.IN3
funct[9] => Equal6.IN4
funct[10] => Equal2.IN0
funct[10] => Equal4.IN0
funct[10] => Equal5.IN0
funct[10] => Equal6.IN0
aluop[0] => Equal0.IN1
aluop[0] => Equal1.IN0
aluop[0] => Equal3.IN1
aluop[1] => Equal0.IN0
aluop[1] => Equal1.IN1
aluop[1] => Equal3.IN0
alucontrol[0] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[1] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[2] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[3] <= <GND>


